<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/view"
        android:color="#000"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/view_questions" />

    <item
        android:id="@+id/bookmark"
        android:color="#000"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="@string/your_questions" />
    <item
        android:id="@+id/profile"
        android:color="#000"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/profile" />
    <item
        android:id="@+id/logout"
        android:color="#000"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/logout" />
</menu>